<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lbltitle"
        android:layout_width="182dp"
        android:layout_height="33dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="81dp" />

    <TextView
        android:id="@+id/lbldate"
        android:layout_width="172dp"
        android:layout_height="27dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="132dp" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="246dp"
        tools:layout_editor_absoluteY="208dp" />
</androidx.constraintlayout.widget.ConstraintLayout>